# hybrid-bot

./: .gitignore  .yamllint.yml  CONTEXTUAL_AWARENESS.md  COPILOT_TESTS.md  GITHUB_SETUP.md  HybridBot.csproj  Program.cs  README.md  SKYNET_INTEGRATION.md  appsettings.json  bot_model.sln  github-commands.txt  publish-to-github.ps1
.github/workflows/: ci-cd.yml
Capabilities/: ResponderCapability.cs  SummarizerCapability.cs
Config/: role_registry.json  summarizer_state.yaml
Core/: BaseAgentRole.cs  BaseBotRole.cs  BaseRoleCapability.cs  BotOrchestrator.cs  ContextualBotRole.cs  HybridBot.cs  IBotRole.cs  IContextualBotRole.cs  IRoleCapability.cs  LayeredContextFactory.cs  RoleRegistry.cs  SemanticOrchestrator.cs  SkynetLiteConnector.cs  StateManager.cs  StuxBot.cs
Roles/: AdaptiveGamingRole.cs  ResponderRole.cs  SemanticKernelRole.cs  SkynetLiteAgentRole.cs  SkynetLiteRole.cs  SummarizerRole.cs  TestRole.cs
